<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
	*{
		margin: 0;  /*요소의 바깥쪽공백*/
		padding: 0; /*요소의 안쪽 공백*/
	}
	body{
		font-size: 12px;
		font-family: 맑은고딕,돋움;
		text-decoration: #333;
	}
	
	.tbl-ex{
		border-style:#333;
		border-left-width: 0px;
		border-right-width:0px;
		margin-top : 10px;
		margin-right : auto;
		margin-left : auto;
		border-collapse: collapse;
	}
	tr:hover{
		background-color: #fc6;
	}
	.even{
		background-color: #E8ECF6;
	}
	.tbl-ex tr >th{
		padding: 8px;
		border-top: 2px solid;
		border-bottom: 2px solid;
		border-left-width: 0px;
		border-right-width:0px;
		background-color: #999;
		font-size: 1.1em;
		border-color: black;
		color:#fff;
	}
	.tbl-ex tr>td{
		padding: 8px;
		border:1px solid;
		border-left-width: 0px;
		border-right-width:0px;
		border-style: dotted;
	}
	
</style>
</head>
<body>
	<table class="tbl-ex" >
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
